
In[1]:= 2+3
Out[1]= 5

In[2]:= Table[{Re[+1+I*0+1*Cos[t]] , Im[+1+I*0+1*Cos[t]]}, {t,0,2*Pi,Pi/5}]
Out[2]= {{2, 0}, {Re[5 / 4 + Sqrt[5] / 4], Im[5 / 4 + Sqrt[5] / 4]}, {Re[3 / 4 + Sqrt[5] / 4], Im[3 / 4 + Sqrt[5] / 4]}, {Re[5 / 4 - Sqrt[5] / 4], Im[5 / 4 - Sqrt[5] / 4]}, {Re[3 / 4 - Sqrt[5] / 4], Im[3 / 4 - Sqrt[5] / 4]}, {0, 0}, {Re[3 / 4 - Sqrt[5] / 4], Im[3 / 4 - Sqrt[5] / 4]}, {Re[5 / 4 - Sqrt[5] / 4], Im[5 / 4 - Sqrt[5] / 4]}, {Re[3 / 4 + Sqrt[5] / 4], Im[3 / 4 + Sqrt[5] / 4]}, {Re[5 / 4 + Sqrt[5] / 4], Im[5 / 4 + Sqrt[5] / 4]}, {2, 0}}

In[3]:= N[Table[{Re[+1+I*0+1*Cos[t]] , Im[+1+I*0+1*Cos[t]]}, {t,0,2*Pi,Pi/5}]]
Out[3]= {{2., 0.}, {1.80901699437494743, 0}, {1.30901699437494743, 0}, {0.690983005625052575, 0}, {0.190983005625052575, 0}, {0., 0.}, {0.190983005625052575, 0}, {0.690983005625052575, 0}, {1.30901699437494743, 0}, {1.80901699437494743, 0}, {2., 0.}}

In[4]:= N[Table[{Re[+1+I*0+1*Cos[t]+I*Sin[t]] , Im[+1+I*0+1*Cos[t]+I*Sin[t]]}, {t,0,2*Pi,Pi/5}]]
Out[4]= {{2., 0.}, {1.80901699437494743, 0.587785252292473128}, {1.30901699437494743, 0.951056516295153573}, {0.690983005625052575, 0.951056516295153573}, {0.190983005625052575, 0.587785252292473128}, {0., 0.}, {0.190983005625052575, -0.587785252292473128}, {0.690983005625052575, -0.951056516295153573}, {1.30901699437494743, -0.951056516295153573}, {1.80901699437494743, -0.587785252292473128}, {2., 0.}}

In[5]:= N[Table[{Re[+1+I*0+1*(Cos[t]+I*Sin[t])] , Im[+1+I*0+1*(Cos[t]+I*Sin[t])]}, {t,0,2*Pi,Pi/5}]]
Out[5]= {{2., 0.}, {1.80901699437494743, 0.587785252292473128}, {1.30901699437494743, 0.951056516295153573}, {0.690983005625052575, 0.951056516295153573}, {0.190983005625052575, 0.587785252292473128}, {0., 0.}, {0.190983005625052575, -0.587785252292473128}, {0.690983005625052575, -0.951056516295153573}, {1.30901699437494743, -0.951056516295153573}, {1.80901699437494743, -0.587785252292473128}, {2., 0.}}

In[6]:= N[Table[{Re[+1+I*0+1*(Cos[t]+I*Sin[t])] , Im[+1+I*0+1*(Cos[t]+I*Sin[t])]}, {t,0,2*Pi,Pi/5}] ,2]
Out[6]= {{2., 0.}, {1.9, 0.58}, {1.3, 0.96}, {0.74, 0.96}, {0.19, 0.58}, {0., 0.}, {0.19, -0.58}, {0.74, -0.96}, {1.3, -0.96}, {1.9, -0.58}, {2., 0.}}

In[7]:= N[Table[{Re[Zeta[+1+I*0+1*(Cos[t]+I*Sin[t])]] , Im[Zeta[+1+I*0+1*(Cos[t]+I*Sin[t])]]}, {t,0,2*Pi,Pi/5}] ,2]
Out[7]= {{1.6, 0}, {1.4, -0.47}, {0.9, -0.88}, {0.3, -0.9}, {-0.3, -0.54}, {-0.5, 0.}, {-0.3, 0.54}, {0.3, 0.9}, {0.9, 0.88}, {1.4, 0.47}, {1.6, 0}}

In[8]:= N[Table[{Re[Zeta[+1+I*0+0.1*(Cos[t]+I*Sin[t])]] , Im[Zeta[+1+I*0+0.1*(Cos[t]+I*Sin[t])]]}, {t,0,2*Pi,Pi/5}] ,2]
Out[8]= {{11., 0.}, {8.7, -5.9}, {3.7, -9.5}, {-2.5, -9.5}, {-7.5, -5.9}, {-9.4, 0.}, {-7.5, 5.9}, {-2.5, 9.5}, {3.7, 9.5}, {8.7, 5.9}, {11., 0.}}

In[9]:= N[Table[{Re[Abs[Zeta[+1+I*0+0.1*(Cos[t]+I*Sin[t])]]] , Im[Abs[Zeta[+1+I*0+0.1*(Cos[t]+I*Sin[t])]]]}, {t,0,2*Pi,Pi/5}] ,2]
Out[9]= {{11., 0.}, {10., 0.}, {10., 0.}, {9.8, 0.}, {9.5, 0.}, {9.4, 0.}, {9.5, 0.}, {9.8, 0.}, {10., 0.}, {10., 0.}, {11., 0.}}

In[10]:= N[Table[{Abs[Zeta[+1+I*0+0.1*(Cos[t]+I*Sin[t])]] }, {t,0,2*Pi,Pi/5}] ,2]
Out[10]= {{11.}, {10.}, {10.}, {9.8}, {9.5}, {9.4}, {9.5}, {9.8}, {10.}, {10.}, {11.}}

In[11]:= N[Table[{Abs[Zeta[+1+I*0+0.01*(Cos[t]+I*Sin[t])]] }, {t,0,2*Pi,Pi/5}] ,2]
Out[11]= {{1.*^2}, {1.*^2}, {1.*^2}, {1.*^2}, {1.*^2}, {99.}, {1.*^2}, {1.*^2}, {1.*^2}, {1.*^2}, {1.*^2}}

In[12]:= N[Table[{Abs[Zeta[+1+I*0+0.01*(Cos[t]+I*Sin[t])]] }, {t,0,2*Pi,Pi/5}] , 6]
Out[12]= {{100.578}, {100.468}, {100.179}, {99.8226}, {99.5338}, {99.4235}, {99.5338}, {99.8226}, {100.179}, {100.468}, {100.578}}

In[13]:= N[Table[{Abs[Zeta[+1+I*0+0.1*(Cos[t]+I*Sin[t])]] }, {t,0,2*Pi,Pi/5}] , 6]
Out[13]= {{10.5844}, {10.475}, {10.1876}, {9.8308}, {9.54105}, {9.43011}, {9.54105}, {9.8308}, {10.1876}, {10.475}, {10.5844}}

In[14]:= N[Table[{Re[Zeta[+1+I*0+0.1*(Cos[t]+I*Sin[t])]] , Im[Zeta[+1+I*0+0.1*(Cos[t]+I*Sin[t])]]}, {t,0,2*Pi,Pi/5}] ,6]
Out[14]= {{10.5844, 0.}, {8.67326, -5.87362}, {3.66968, -9.50367}, {-2.51517, -9.50361}, {-7.51886, -5.87353}, {-9.43011, 0.}, {-7.51886, 5.87353}, {-2.51517, 9.50361}, {3.66968, 9.50367}, {8.67326, 5.87362}, {10.5844, 0.}}

In[15]:= N[Table[{Re[Zeta[+1+I*0+0.01*(Cos[t]+I*Sin[t])]] , Im[Zeta[+1+I*0+0.01*(Cos[t]+I*Sin[t])]]}, {t,0,2*Pi,Pi/5}] ,6]
Out[15]= {{100.578, 0.}, {81.4795, -58.7781}, {31.4791, -95.105}, {-30.3247, -95.105}, {-80.3251, -58.7781}, {-99.4235, 0.}, {-80.3251, 58.7781}, {-30.3247, 95.105}, {31.4791, 95.105}, {81.4795, 58.7781}, {100.578, 0.}}

 