 #c	 mainFormulaPanel : a main formula for each useful root of threshold (i.e. root>=+2) 

	 mainFormulaPanel[0].i_root_index = 1
	 mainFormulaPanel[0].MoebiusMu = 1
	 mainFormulaPanel[0].correttivoMoebius = 1
	 mainFormulaPanel[0].Xsoglia_i_root = 10
	 mainFormulaPanel[0].mainTerm_addendoUno_i_ WITHOUT MOEBIUS factor = 6.1656
	 mainFormulaPanel[0].periodicTerm_addendoDue_i_WITHOUT MOEBIUS factor  = -312.241
	 mainFormulaPanel[0].logConstantTerm_addendoTre_i_ WITHOUT MOEBIUS factor  = -0.693147
	 mainFormulaPanel[0].lastRealIntegralTerm_addendoQuattro_i_ WITHOUT MOEBIUS factor  = 0.0197642
	 mainFormulaPanel[0].J_Xsoglia_i_root WITH MOEBIUS factor = -306.749
	 mainFormula res to root[0] = -306.749
##########------end record----#########

	 mainFormulaPanel[1].i_root_index = 2
	 mainFormulaPanel[1].MoebiusMu = -1
	 mainFormulaPanel[1].correttivoMoebius = -0.5
	 mainFormulaPanel[1].Xsoglia_i_root = 3.16228
	 mainFormulaPanel[1].mainTerm_addendoUno_i_ WITHOUT MOEBIUS factor = 2.30783
	 mainFormulaPanel[1].periodicTerm_addendoDue_i_WITHOUT MOEBIUS factor  = -164.312
	 mainFormulaPanel[1].logConstantTerm_addendoTre_i_ WITHOUT MOEBIUS factor  = -0.693147
	 mainFormulaPanel[1].lastRealIntegralTerm_addendoQuattro_i_ WITHOUT MOEBIUS factor  = 1.37339
	 mainFormulaPanel[1].J_Xsoglia_i_root WITH MOEBIUS factor = 80.6617
	 mainFormula res to root[1] = -226.087
##########------end record----#########

	 mainFormulaPanel[2].i_root_index = 3
	 mainFormulaPanel[2].MoebiusMu = -1
	 mainFormulaPanel[2].correttivoMoebius = -0.333333
	 mainFormulaPanel[2].Xsoglia_i_root = 2.15443
	 mainFormulaPanel[2].mainTerm_addendoUno_i_ WITHOUT MOEBIUS factor = 1.25667
	 mainFormulaPanel[2].periodicTerm_addendoDue_i_WITHOUT MOEBIUS factor  = -118.883
	 mainFormulaPanel[2].logConstantTerm_addendoTre_i_ WITHOUT MOEBIUS factor  = -0.693147
	 mainFormulaPanel[2].lastRealIntegralTerm_addendoQuattro_i_ WITHOUT MOEBIUS factor  = 7.47301
	 mainFormulaPanel[2].J_Xsoglia_i_root WITH MOEBIUS factor = 36.9489
	 mainFormula res to root[2] = -189.138
##########------end record----#########


	 calcolo Pi(J) non eseguito causa sotto soglia: radice_4_ di 10 == 1.77828



	 ##########------start record TOTAL SUM OF SECTION per addendum WITH Moebius(n)/n----#########
	 TOT logConstantTerm_addendoUno LogIntegral Real == 4.5928
	 TOT periodicTerm_addendoDue ExpIntegralEi[Log[x^ro]] == -190.458
	 TOT logConstantTerm_addendoTre = -0.115525
	 TOT lastRealIntegralTerm_addendoQuattro = -3.15793
	 ##########------end record TOTAL SUM OF SECTION  per addendum WITH Moebius(n)/n ----#########

