 #c	 mainFormulaPanel : a main formula for each useful root of threshold (i.e. root>=+2) 

	 mainFormulaPanel[0].i_root_index = 1
	 mainFormulaPanel[0].MoebiusMu = 1
	 mainFormulaPanel[0].correttivoMoebius = 1
	 mainFormulaPanel[0].Xsoglia_i_root = 20
	 mainFormulaPanel[0].mainTerm_addendoUno_i_ = 9.90532
	 mainFormulaPanel[0].periodicTerm_addendoDue_i_ = -406.64
	 mainFormulaPanel[0].logConstantTerm_addendoTre_i_ = -0.693147
	 mainFormulaPanel[0].lastRealIntegralTerm_addendoQuattro_i_ = 0.00190023
	 mainFormulaPanel[0].J_Xsoglia_i_root = -397.426
	 mainFormula res to root[0] = -397.426
##########------end record----#########

	 mainFormulaPanel[1].i_root_index = 2
	 mainFormulaPanel[1].MoebiusMu = -1
	 mainFormulaPanel[1].correttivoMoebius = -0.5
	 mainFormulaPanel[1].Xsoglia_i_root = 4.47214
	 mainFormulaPanel[1].mainTerm_addendoUno_i_ = 3.29491
	 mainFormulaPanel[1].periodicTerm_addendoDue_i_ = -204.631
	 mainFormulaPanel[1].logConstantTerm_addendoTre_i_ = -0.693147
	 mainFormulaPanel[1].lastRealIntegralTerm_addendoQuattro_i_ = 0.353594
	 mainFormulaPanel[1].J_Xsoglia_i_root = 100.838
	 mainFormula res to root[1] = -296.588
##########------end record----#########

	 mainFormulaPanel[2].i_root_index = 3
	 mainFormulaPanel[2].MoebiusMu = -1
	 mainFormulaPanel[2].correttivoMoebius = -0.333333
	 mainFormulaPanel[2].Xsoglia_i_root = 2.71442
	 mainFormulaPanel[2].mainTerm_addendoUno_i_ = 1.89125
	 mainFormulaPanel[2].periodicTerm_addendoDue_i_ = -145.874
	 mainFormulaPanel[2].logConstantTerm_addendoTre_i_ = -0.693147
	 mainFormulaPanel[2].lastRealIntegralTerm_addendoQuattro_i_ = 2.60706
	 mainFormulaPanel[2].J_Xsoglia_i_root = 47.3564
	 mainFormula res to root[2] = -249.231
##########------end record----#########


	 calcolo Pi(J) non eseguito causa Mu_Moebius(4)== 0 correttivo Mu==0

	 calcolo Pi(J) non eseguito causa sotto soglia: radice_5_ di 20 == 1.82056

	 ##########------start record SECTION per addendum ----#########
	 TOT logConstantTerm_addendoUno LogIntegral Real == 7.62745
	 TOT periodicTerm_addendoDue ExpIntegralEi[Log[x^ro]] == -255.699
	 TOT logConstantTerm_addendoTre = -0.115525
	 TOT lastRealIntegralTerm_addendoQuattro = -1.04392
	 ##########------end record SECTION per addendum ----#########

