 #c	 mainFormulaPanel : a main formula for each useful root of threshold (i.e. root>=+2) 

	 mainFormulaPanel[0].i_root_index = 1
	 mainFormulaPanel[0].MoebiusMu = 1
	 mainFormulaPanel[0].correttivoMoebius = 1
	 mainFormulaPanel[0].Xsoglia_i_root = 20
	 mainFormulaPanel[0].mainTerm_addendoUno_i_ = 9.90532
	 mainFormulaPanel[0].periodicTerm_addendoDue_i_ = -406.638
	 mainFormulaPanel[0].logConstantTerm_addendoTre_i_ = -0.693147
	 mainFormulaPanel[0].lastRealIntegralTerm_addendoQuattro_i_ = 0.00190023
	 mainFormula res to root[0] = -397.424
##########------end record----#########

	 mainFormulaPanel[1].i_root_index = 2
	 mainFormulaPanel[1].MoebiusMu = -1
	 mainFormulaPanel[1].correttivoMoebius = -0.5
	 mainFormulaPanel[1].Xsoglia_i_root = 4.47214
	 mainFormulaPanel[1].mainTerm_addendoUno_i_ = -1.64745
	 mainFormulaPanel[1].periodicTerm_addendoDue_i_ = 102.315
	 mainFormulaPanel[1].logConstantTerm_addendoTre_i_ = 0.346574
	 mainFormulaPanel[1].lastRealIntegralTerm_addendoQuattro_i_ = -0.176797
	 mainFormula res to root[1] = -296.586
##########------end record----#########

	 mainFormulaPanel[2].i_root_index = 3
	 mainFormulaPanel[2].MoebiusMu = -1
	 mainFormulaPanel[2].correttivoMoebius = -0.333333
	 mainFormulaPanel[2].Xsoglia_i_root = 2.71442
	 mainFormulaPanel[2].mainTerm_addendoUno_i_ = -0.630416
	 mainFormulaPanel[2].periodicTerm_addendoDue_i_ = 48.6214
	 mainFormulaPanel[2].logConstantTerm_addendoTre_i_ = 0.231049
	 mainFormulaPanel[2].lastRealIntegralTerm_addendoQuattro_i_ = -0.869021
	 mainFormula res to root[2] = -249.233
##########------end record----#########

